{
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking"
  ],
  "plugins": ["sort-export-all", "unused-imports", "unicorn"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "ignorePatterns": ["next.config.js", "postcss.config.cjs", "src/components/ui"],
  "settings": {
    "import/resolver": {
      "typescript": true,
      "node": true
    }
  },
  "rules": {
    "@typescript-eslint/explicit-function-return-type": [
      "error",
      {
        "allowExpressions": true
      }
    ],
    "@typescript-eslint/require-await": "error",
    "import/no-named-as-default": "off",
    "import/order": [
      "warn",
      {
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc"
        }
      }
    ],
    "no-return-await": "warn",
    "no-unused-vars": "off",
    "require-await": "off",
    "sort-export-all/sort-export-all": ["warn", "asc"],
    "sort-imports": [
      "warn",
      {
        "ignoreDeclarationSort": true
      }
    ],
    "unicorn/filename-case": [
      "error",
      {
        "case": "kebabCase"
      }
    ],
    "unused-imports/no-unused-imports": "warn"
  },
  "overrides": [
    {
      "files": ["**/__tests__/**/*.ts?(x)", "src/!(e2e)/**/?(*.)+(spec|test).ts?(x)"],
      "plugins": ["vitest"],
      "extends": ["plugin:vitest/recommended", "plugin:testing-library/react"],
      "rules": {
        "testing-library/await-async-queries": "error",
        "testing-library/no-await-sync-queries": "error",
        "testing-library/no-debugging-utils": "warn",
        "@typescript-eslint/unbound-method": "off"
      }
    },
    {
      "files": ["**/e2e/**/?(*.)+(spec|test).ts?(x)"],
      "extends": ["plugin:playwright/recommended"]
    }
  ]
}
