{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0 && stylelint --max-warnings 0 \"src/**/*.scss\"",
    "lint:ts": "next lint --max-warnings 0",
    "lint:fix:ts": "next lint --fix --max-warnings 0",
    "lint:scss": "stylelint --max-warnings 0 \"src/**/*.scss\"",
    "lint:fix:scss": "stylelint --fix --max-warnings 0 \"src/**/*.scss\"",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "test": "vitest",
    "typed-scss": "typed-scss-modules \"src/**/*.module.scss\"",
    "typed-scss:watch": "typed-scss-modules --watch \"src/**/*.module.scss\""
  },
  "dependencies": {
    "next": "14.1.0",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-sort-export-all": "^1.4.1",
    "eslint-plugin-unicorn": "^51.0.1",
    "eslint-plugin-unused-imports": "^3.1.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.5",
    "sass": "^1.71.0",
    "stylelint": "^16.2.1",
    "stylelint-config-standard-scss": "^13.0.0",
    "stylelint-order": "^6.0.4",
    "typed-scss-modules": "^8.0.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  },
  "engines": {
    "node": "^18.17.1",
    "pnpm": "^8.9.2"
  }
}
